"""empty message

Revision ID: 302fa6391bb6
Revises: 7e7c7ad264d3
Create Date: 2025-01-19 20:29:17.135194

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '302fa6391bb6'
down_revision: Union[str, None] = '7e7c7ad264d3'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    op.execute(
        """INSERT INTO terms ('id','keyword','description','source') VALUES (1,'подход к оптимизации распределения данных в хранилищах','Система стратегий и методов, направленных на эффективное размещение, структурирование и доступ к данным в различных формах хранения информации. ','chat gpt'),
 (2,'Аллокация ','Подход к проектированию системы, при котором таблицы в базе данных дробятся на более мелкие','Попов С. Г., Фридман В. С. Обзор методов динамического распределения данных в распределенных системах управления базами данных // Информатика, телекоммуникации и управление. 2018. №4.'),
 (3,'Шардирование','Подход к проектированию системы, при котором база данных дробится на независимые объекты, управляемые отдельными экземплярами сервера базы данных ','Шевцов , А. С. Балансировка нагрузки на приложение от инфраструктуры до базы данных // Проблемы науки. 2023. №4 (78).'),
 (4,'Ключ шардирования','Значение или правило, по которому определяется, в какую секцию попадет та или иная строка ','Паршиков, П. А., Паршикова Г. В. Выбор ключа для шардирования данных // Приоритетные направления инновационной деятельности в промышленности: Сборник научных статей по итогам третьей международной научной конференции, Казань, 16 марта 2020 года. Том Часть 2.'),
 (5,'Горизонтальное шардирование','Метод шардирования, в котором  таблицы базы данных разбиваются на шарды по строкам ','S. . Mehta, P. Agarwal, P. Shrivastava, J. Barlawa. Differential bond energy algorithm for optimal vertical fragmentation of distributed databases //Journal of King Saud University-Computer and Information Sciences. – 2022. – Т. 34. – №. 1. – С. 1466-1471.'),
 (6,'Вертикальное шардирование','Метод шардирования, при котором таблицы базы данных разбивается на шарды не по строкам, а по столбцам','S. . Mehta, P. Agarwal, P. Shrivastava, J. Barlawa. Differential bond energy algorithm for optimal vertical fragmentation of distributed databases //Journal of King Saud University-Computer and Information Sciences. – 2022. – Т. 34. – №. 1. – С. 1466-1471.'),
 (7,'Масштабирование','Процесс изменения объема выделенных ресурсов для поддержки нужд системы в зависимости от текущей нагрузки или требований ','Масштабирование ресурсов / [Электронный ресурс] // vstack : [сай]. — URL: https://ru.vstack.com/glossary/masshtabirovanie-resursov/ (дата обращения: 15.01.2025) '),
 (8,'Вертикальное масштабирование','Метод масштабирования, при котором подразумевается увеличение ресурсов, таких как вычислительная мощность, объем памяти и прочие, на отдельном сетевом узле','Масштабирование ресурсов / [Электронный ресурс] // vstack : [сай]. — URL: https://ru.vstack.com/glossary/masshtabirovanie-resursov/ (дата обращения: 15.01.2025) '),
 (9,'Горизонтальное масштабирование','Метод масштабирования, при котором подразумевается добавление новых узлов с целью уменьшения и распределения нагрузки между элементами сети ','Масштабирование ресурсов / [Электронный ресурс] // vstack : [сай]. — URL: https://ru.vstack.com/glossary/masshtabirovanie-resursov/ (дата обращения: 15.01.2025) '),
 (10,'Репликация','Подход к распределению данных, при котором на отдельных узлах сети создаются идентичные копии данных ','Сомов, С. К. Репликация данных как инструмент повышения надежности функционирования распределенных систем // Информационные технологии и вычислительные системы. – 2018. – № 3. – С. 69-79.'),
 (11,'Синхронная репликация','Метод репликации, при которой обновление данных на узлах происходит сразу после выполнения транзакции','Качановский, Ю. П., Язынин С. А. Анализ механизмов односторонней синхронизации данных большого объёма между различными СУБД // Тенденции развития науки и образования. – 2019. – № 50-1. – С. 56-61.'),
 (12,'Асинхронная репликация','Метод репликации, при которой обновление данных на узлах происходит через неопределенный период времени после выполнения транзакции ','Качановский, Ю. П., Язынин С. А. Анализ механизмов односторонней синхронизации данных большого объёма между различными СУБД // Тенденции развития науки и образования. – 2019. – № 50-1. – С. 56-61.'),
 (13,'Односторонняя репликация','(master-slave) Метод репликации, при котором существуют узлы-источники изменения данных, а также узлы-подписчики изменений ','Качановский, Ю. П., Язынин С. А. Анализ механизмов односторонней синхронизации данных большого объёма между различными СУБД // Тенденции развития науки и образования. – 2019. – № 50-1. – С. 56-61.'),
 (14,'Многосторонняя репликация','(multi-master) Метод репликации, при котором любые узлы могут изменять данные ','Качановский, Ю. П., Язынин С. А. Анализ механизмов односторонней синхронизации данных большого объёма между различными СУБД // Тенденции развития науки и образования. – 2019. – № 50-1. – С. 56-61.'),
 (15,'Кеширование','Подход, при котором часть данных хранится в более быстродействующем хранилище, при чем набор данных в нем не постоянен ','Князев И. В. ПРОДВИНУТОЕ КЕШИРОВАНИЕ И ОПТИМИЗАЦИЯ ВЕБ-ПРИЛОЖЕНИЙ С ПОМОЩЬЮ ТЕХНОЛОГИИ SWR // Sciences of Europe. 2021. №73-1.'),
 (16,'Распределенный реестр','Тип базы данных, который представляет собой распределенную систему хранения данных, где полная и актуальная информация хранится на каждом узле (ноде) сети, а также отсутствует центральное управление или же администрирование ','Шилов, К. Д., Зубарев А. В. Блокчейн и распределенные реестры как виды баз данных // Инновации. – 2018. – № 12(242). – С. 77-87. '),
 (17,'Алгоритм консенсуса','Правила, по которым достигается договоренность, подтверждаются, добавляются и распределяются между всеми узлами транзакции в распределенном реестре ','Кислицына Э. И. Алгоритмы и протоколы консенсуса: Проблемы использования и возможные решения // Студенчество - Инновации - Экономика современной России : Сборник материалов студенческой научной конференции по итогам НИР за 2021 год, Йошкар-Ола, 11–12 апреля 2022 года. – 2022. – С. 54-56.'),
 (18,'PoS','(proof of stake) Алгоритм консенсуса, который основан на решении определенной задачи всеми участниками сети, при выполнении которой победитель получает награждение и становится автором транзакции ','Чахкиев Магомед Темирланович АЛГОРИТМЫ ДОСТИЖЕНИЯ КОНСЕНСУСА В БЛОКЧЕЙН СИСТЕМЕ // StudNet. 2022. №3.'),
 (19,'PoW','(proof of work) Алгоритм консенсуса, при котором участник, создающий новый блок, выбирается в зависимости от его доли ','Чахкиев Магомед Темирланович АЛГОРИТМЫ ДОСТИЖЕНИЯ КОНСЕНСУСА В БЛОКЧЕЙН СИСТЕМЕ // StudNet. 2022. №3.'),
 (20,'DPoS','(distributed proof of stake) Алгоритм консенсуса, при котором участник, создающий новый блок, выбирается в зависимости от его доли, а также участники могут делегировать свою долю более заинтересованным сторонам ','Чахкиев Магомед Темирланович АЛГОРИТМЫ ДОСТИЖЕНИЯ КОНСЕНСУСА В БЛОКЧЕЙН СИСТЕМЕ // StudNet. 2022. №3.');"""
    )
    op.execute(
    """
    INSERT INTO "term_links" ("id","parent_id","child_id","link_descr") VALUES ('1-2',1,2,'является подходом'),
 ('1-3',1,3,'является подходом'),
 ('3-4',3,4,'определяет'),
 ('3-5',3,5,'является вариантом'),
 ('3-6',3,6,'является вариантом'),
 ('1-7',1,7,'является подходом'),
 ('7-8',7,8,'является способом '),
 ('7-9',7,9,'является способом '),
 ('9-10',9,10,'обеспечивает '),
 ('10-11',10,11,'является видом '),
 ('10-12',10,12,'является видом '),
 ('10-13',10,13,'является видом '),
 ('10-14',10,14,'является видом '),
 ('1-15',1,15,'является подходом'),
 ('1-16',1,16,'является подходом'),
 ('16-17',16,17,'задает правила '),
 ('17-18',17,18,'является'),
 ('17-19',17,19,'является'),
 ('17-20',17,20,'является');
    """
    )


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
